#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Customers\ that\ come\ into\ the\ store.\ Spawns\ in\ the\ store\ \n\ looking\ for\ a\ free\ table\ to\ sit\ at.\ Once\ they\ get\ to\ a\ table,\ \n\ they\ sit\ down,\ place\ an\ order,\ and\ pay\ afterwards.\n\ \n\ @author\ Marco\ Luong,\ Joey\ Guan,\ Clara\ Hong\n
comment1.params=exit
comment1.target=Customer(Door)
comment1.text=\n\ Main\ constructor\n\ \n\ @param\ exit\ \ \ \ \ \ Connects\ the\ customer\ with\ the\ spawner\n
comment10.params=
comment10.target=void\ eat()
comment11.params=
comment11.target=void\ goToTipJar()
comment11.text=\n\ Moves\ towards\ the\ tip\ jar\ and\ leaves\ a\ tip.\n
comment12.params=w
comment12.target=void\ leaveTip(MyWorld)
comment12.text=\n\ based\ on\ happiness,\ tip\ x\ amount\ and\ add\ to\ the\ funds.\n
comment13.params=w
comment13.target=void\ leaveReview(MyWorld)
comment13.text=\n\ Leaves\ a\ review\ for\ the\ restaurant\ out\ of\ 5\ based\ on\ happiness.\n
comment14.params=
comment14.target=int\ getOrderNumber()
comment15.params=
comment15.target=boolean\ getIsThinking()
comment16.params=
comment16.target=boolean\ getHasOrdered()
comment17.params=
comment17.target=boolean\ getHasBeenServed()
comment18.params=b
comment18.target=void\ setHasBeenServed(boolean)
comment19.params=
comment19.target=Table\ getTargetTable()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Customer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment20.params=
comment20.target=boolean\ getIsSeated()
comment3.params=
comment3.target=void\ findFreeTable()
comment3.text=\n\ Runs\ through\ an\ array\ of\ all\ tables\ and\ checks\ if\ any\ are\ free.\n
comment4.params=t
comment4.target=void\ sit(Table)
comment4.text=\n\ If\ the\ customer\ reaches\ the\ table,\ make\ it\ sit\ behind\ it.\n\ \n\ @param\ f\ Targeted\ table\n
comment5.params=
comment5.target=void\ leave()
comment5.text=\n\ Move\ towards\ and\ leave\ the\ restaurant\ through\ the\ exit.\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ genRandomSkin()
comment6.text=\n\ A\ randomized\ animal\ customer.\n
comment7.params=
comment7.target=void\ thinkOfOrder()
comment7.text=\n\ A\ thought\ bubble\ that\ shows\ what\ the\ customer\ wants\ to\ order.\n
comment8.params=
comment8.target=void\ order()
comment9.params=
comment9.target=void\ complain()
numComments=21
