#BlueJ class context
comment0.target=Dirt
comment0.text=\n\ The\ Dirt\ Class\ is\ used\ as\ a\ visual\ effect\ that\ is\ placed\ on\ top\ of\ tables\n\ to\ display\ how\ dirty\ the\ table\ is.\ There\ are\ 3\ levels\ of\ dirtiness,\ \n\ as\ the\ levels\ increase,\ there\ are\ more\ dirt\ particles\ present\ in\ its\ image.\ \n\ <p>\n\ Graphics\:\ All\ dirt\ images\ were\ drawn\ by\ Clara\ Hong.\ \n\ \n\ @author\ Clara\ Hong\n\ @version\ November\ 2022\n
comment1.params=owner
comment1.target=Dirt(Table)
comment1.text=\n\ Constructor\ for\ dirt\ class\n\ \n\ @param\ owner\ The\ table\ that\ the\ dirt\ exists\ on\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Dirt\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ checkOwnerDirtiness()
numComments=5
