#BlueJ class context
comment0.target=Food
comment0.text=\n\ Food\ is\ a\ subclass\ of\ Consumables.\ They\ are\ given\ \n\ characteristics\ from\ arrays\ that\ hold\ a\ "dictionary"\ of\ \n\ characteristics\ based\ on\ an\ index\ number.\ They\ will\ slowly\n\ fade\ into\ the\ world,\ duration\ scaling\ with\ cookTime.\n\ \n\ @author\ Joey\ Guan,\ Clara\ Hong,\ Jaylan\ Howden\n\ @version\ November\ 2022\n
comment1.params=index\ reducedCTime
comment1.target=Food(int,\ int)
comment1.text=\n\ \ Constructor\ of\ Food\n\ \ \n\ \ @param\ index\ Index\ number\ that\ identifies\ which\ food\ it\ is,\ assigning\ characteristics\ respectfully\n\ \ @param\ reducedCTime\ The\ amount\ of\ time\ that\ is\ cut\ from\ the\ cook\ time\ by\ other\ simulation\ effects\n
comment10.params=b
comment10.target=void\ setOnCounter(boolean)
comment11.params=
comment11.target=boolean\ onTable()
comment12.params=b
comment12.target=void\ setOnTable(boolean)
comment13.params=
comment13.target=Stove\ getStove()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fadeIn()
comment4.params=
comment4.target=void\ initFrames()
comment5.params=
comment5.target=int\ getIndex()
comment6.params=
comment6.target=int\ getCookTime()
comment7.params=
comment7.target=int\ getPrice()
comment8.params=
comment8.target=boolean\ isCooked()
comment9.params=
comment9.target=boolean\ onServingCounter()
numComments=14
