#Greenfoot project file
class.Apricat.image=Apricat.png
class.CoffeeBar.image=CoffeeBar1.png
class.Gumi.image=Gumi.png
class.HitBox.image=weave.jpg
class.ServingCounter.image=logCounter.png
class.Stove.image=Stove1.png
class.Table.image=Table1.png
class.Timmy.image=Timmy.png
class.TipJar.image=TipJar1.png
dependency1.from=StoryScreen
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Gumi
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Timmy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Apricat
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=PopUp
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Facilities
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Emote
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Dirt
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=SuperStatBar
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=People
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TipJar
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=CompleteValueAdjuster
dependency21.type=UsesDependency
dependency22.from=StartScreen
dependency22.to=ChoiceButton
dependency22.type=UsesDependency
dependency23.from=StartScreen
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=FirstScreen
dependency24.to=ChoiceButton
dependency24.type=UsesDependency
dependency25.from=FirstScreen
dependency25.to=StoryScreen
dependency25.type=UsesDependency
dependency26.from=Dirt
dependency26.to=Table
dependency26.type=UsesDependency
dependency27.from=Food
dependency27.to=Stove
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=CompleteValueAdjuster
dependency29.to=SuperTextBox
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=CompleteValueAdjuster
dependency30.to=ValueAdjuster
dependency30.type=UsesDependency
dependency31.from=ValueAdjuster
dependency31.to=SuperTextBox
dependency31.type=UsesDependency
dependency32.from=People
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=People
dependency33.to=HitBox
dependency33.type=UsesDependency
dependency34.from=Customer
dependency34.to=Table
dependency34.type=UsesDependency
dependency35.from=Customer
dependency35.to=Door
dependency35.type=UsesDependency
dependency36.from=Customer
dependency36.to=Food
dependency36.type=UsesDependency
dependency37.from=Customer
dependency37.to=TipJar
dependency37.type=UsesDependency
dependency38.from=Customer
dependency38.to=Emote
dependency38.type=UsesDependency
dependency39.from=Customer
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TransitionScreen
dependency4.type=UsesDependency
dependency40.from=Customer
dependency40.to=PopUp
dependency40.type=UsesDependency
dependency41.from=Staff
dependency41.to=SuperStatBar
dependency41.type=UsesDependency
dependency42.from=Gumi
dependency42.to=Stove
dependency42.type=UsesDependency
dependency43.from=Gumi
dependency43.to=Food
dependency43.type=UsesDependency
dependency44.from=Gumi
dependency44.to=ServingCounter
dependency44.type=UsesDependency
dependency45.from=Apricat
dependency45.to=Table
dependency45.type=UsesDependency
dependency46.from=Timmy
dependency46.to=ServingCounter
dependency46.type=UsesDependency
dependency47.from=Timmy
dependency47.to=Customer
dependency47.type=UsesDependency
dependency48.from=Timmy
dependency48.to=Food
dependency48.type=UsesDependency
dependency49.from=Timmy
dependency49.to=Emote
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SuperTextBox
dependency5.type=UsesDependency
dependency50.from=Timmy
dependency50.to=Gumi
dependency50.type=UsesDependency
dependency51.from=Timmy
dependency51.to=Table
dependency51.type=UsesDependency
dependency52.from=Facilities
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Facilities
dependency53.to=PopUp
dependency53.type=UsesDependency
dependency54.from=CoffeeBar
dependency54.to=Food
dependency54.type=UsesDependency
dependency55.from=ServingCounter
dependency55.to=Food
dependency55.type=UsesDependency
dependency56.from=Table
dependency56.to=Dirt
dependency56.type=UsesDependency
dependency57.from=Door
dependency57.to=Customer
dependency57.type=UsesDependency
dependency58.from=Stove
dependency58.to=Food
dependency58.type=UsesDependency
dependency59.from=TransitionScreen
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Table
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Stove
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CoffeeBar
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=ServingCounter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=794
package.numDependencies=59
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=HitBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Apricat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StoryScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ServingCounter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Table
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Emote
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=People
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SuperStatBar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Door
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ValueAdjuster
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Facilities
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TipJar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Timmy
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Stove
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PopUp
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TransitionScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SuperTextBox
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Dirt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Drinks
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=FirstScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Staff
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gumi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CompleteValueAdjuster
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=70
target7.name=Consumables
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ChoiceButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CoffeeBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=FirstScreen
xPosition=0
yPosition=25
