#BlueJ class context
comment0.target=Table
comment0.text=\n\ Table\ is\ a\ subclass\ of\ the\ Facilities\ superclass.\ It\ is\ where\ the\ customers\n\ sit\ and\ consume\ their\ orders.\ The\ tables\ are\ upgradable,\ and\ by\ upgrading\ them\n\ their\ images\ change\ to\ a\ more\ sophisticated\ appearance.\ Each\ table\ also\ has\ their\n\ own\ dirtiness\ level,\ and\ when\ the\ table's\ dirty,\ it\ will\ lower\ the\ happiness\n\ of\ customers.\ \n\ \n\ @author\ Clara\ Hong\n\ @version\ November\ 2022\n
comment1.params=
comment1.target=Table()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ upgrade()
comment4.params=change
comment4.target=void\ changeDirtiness(int)
comment4.text=\n\ method\ to\ change\ the\ dirtiness\ \n\ \n
comment5.params=
comment5.target=int\ getDirtiness()
comment6.params=
comment6.target=int\ getLevel()
comment7.params=
comment7.target=boolean\ isFree()
comment8.params=b
comment8.target=void\ setIsFree(boolean)
numComments=9
