#BlueJ class context
comment0.target=Timmy
comment0.text=\n\ Timmy\ is\ the\ server\ and\ a\ subclass\ of\ the\ Staff\ class.\ He\ takes\ orders\ from\ customers\ who\ want\ to\ order\ food.\ \n\ He\ then\ communicates\ the\ orders\ to\ Chef\ Gumi,\ then\ delivers\ the\ food\ to\ \n\ the\ corresponding\ customer.\ \n\ <p>\n\ Timmy's\ level/experience\ as\ a\ staff\ member\ correlates\ to\ the\ number\ of\ orders\n\ that\ he\ can\ handle\ at\ a\ time.\ \n\ <p>\n\ \n\ @author\ Clara\ Hong,\ Joey\ Guan\n\ @version\ November\ 2022\ \n
comment1.params=
comment1.target=Timmy()
comment10.params=i
comment10.target=void\ findCustomerWithOrder(int)
comment11.params=
comment11.target=void\ takeFoodToCustomer()
comment12.params=
comment12.target=void\ serveCustomer()
comment13.params=
comment13.target=void\ lvlUp()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ People\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ findOccupiedTable()
comment4.params=
comment4.target=void\ goToCustomersAndTakeOrders()
comment5.params=
comment5.target=void\ takeOrder()
comment6.params=
comment6.target=boolean\ checkIfAtCounter()
comment7.params=
comment7.target=void\ goToCounterAndRelayOrders()
comment8.params=
comment8.target=void\ sayOrders()
comment9.params=
comment9.target=void\ findFoodOnCounter()
numComments=14
